<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" stylesheets="@../CSS%20Collection/buttons.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="potatoPane" prefHeight="200.0" prefWidth="200.0" />
            <Pane fx:id="dessertPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f37021;" stylesheets="@../CSS%20Collection/paneDessert.css" visible="false">
               <children>
                  <Label text="Hey there Hungry, in for some sweet? Pick and eat all you can " textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="110.0" layoutY="367.0" text="Softice with delicious toppings, caramel and chocolate sauce" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label fx:id="allYouCanEatSoftLabel" layoutX="195.0" layoutY="337.0" prefHeight="30.0" prefWidth="271.0" text="All you can eat’ softice buffet" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="ChooseSoftIce" layoutX="507.0" layoutY="337.0" mnemonicParsing="false" onAction="#chooseAllYouCanEatIce" text="49,-" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font></RadioButton>
               </children></Pane>
            <Pane fx:id="burgers" prefHeight="200.0" prefWidth="200.0" visible="false" />
            <Pane fx:id="sideDish" prefHeight="200.0" prefWidth="200.0" visible="false" />
            <Pane fx:id="mainCourse" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <Label layoutX="3.0" layoutY="136.0" text="The Original American Spareribs  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  169,-" />
                  <RadioButton fx:id="spareRibs" layoutX="404.0" layoutY="136.0" mnemonicParsing="false" onAction="#price" />
                  <Label layoutX="425.0" layoutY="136.0" text=".......+20,- " />
                  <Label layoutX="496.0" layoutY="136.0" text=".......+40,-" />
                  <RadioButton fx:id="origSparePlus20" layoutX="475.0" layoutY="136.0" mnemonicParsing="false" />
                  <RadioButton fx:id="plus40" layoutX="547.0" layoutY="136.0" mnemonicParsing="false" />
                  <Label layoutX="3.0" layoutY="159.0" text="Baby Back Ribs with Sam Bone’s original BBQ." />
                  <Label layoutX="5.0" layoutY="185.0" text="The Original American Spareribs &amp; BBQ Chicken Breast . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 185,-" />
                  <Label layoutX="3.0" layoutY="235.0" text="Route 66...................................................................................................................................................................................... 255,- " />
                  <Label layoutX="6.0" layoutY="209.0" text="With Sam Bone’s original BBQ." />
                  <RadioButton fx:id="amiRibsAndChickenBreast" layoutX="558.0" layoutY="185.0" mnemonicParsing="false" />
                  <Label layoutX="6.0" layoutY="288.0" text="beef tenderloin, The Original American Spareribs, BBQ Chicken Breast and onion rings." />
                  <Label layoutY="262.0" text="Take a trip through the United States and taste more of our specialties: Kebabs with" />
                  <RadioButton fx:id="route66" layoutX="558.0" layoutY="235.0" mnemonicParsing="false" />
                  <Text layoutX="225.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-style: red;" text="Choose main course">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="potatoPane" prefHeight="400.0" prefWidth="681.0" style="-fx-background-color: #d6a755;">
               <children>
                  <Text layoutX="179.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-style: red;" text="Choose sauce, DIP &amp; potato">
                     <font>
                        <Font size="28.0" />
                     </font>
                     <fill>
                        <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#3ba5a7" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Text>
                  <Text layoutX="261.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-style: red;" text="All you can eat">
                     <font>
                        <Font size="28.0" />
                     </font>
                     <fill>
                        <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="#3ba5a7" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Text>
                  <TabPane layoutX="5.0" layoutY="95.0" prefHeight="239.0" prefWidth="690.0" stylesheets="@../CSS%20Collection/tabPanes.css" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Sauce">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="37.0" prefWidth="236.0">
                                 <children>
                                    <Label layoutX="30.0" layoutY="1.0" text="Sauce">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="30.0" layoutY="51.0" text="Bone's Bearnaisesauce" />
                                    <Label layoutX="30.0" layoutY="81.0" text="Bone's Whiskysauce" />
                                    <Label layoutX="31.0" layoutY="115.0" text="Bone's Spareribssauce" />
                                    <RadioButton fx:id="SpareRibsSauceButton" layoutX="204.0" layoutY="115.0" mnemonicParsing="false" />
                                    <RadioButton fx:id="whiskySauceButton" layoutX="204.0" layoutY="81.0" mnemonicParsing="false" />
                                    <RadioButton fx:id="BearSauceButton" layoutX="204.0" layoutY="51.0" mnemonicParsing="false" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Dipo">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="155.0" prefWidth="236.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="1.0" text="DIP">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="14.0" layoutY="47.0" text="HeinzKetchup">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="15.0" layoutY="73.0" text="Chilli-Dip">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="14.0" layoutY="23.0" text="Heinz Mayo">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <RadioButton fx:id="chipotleMayo" layoutX="160.0" layoutY="148.0" mnemonicParsing="false" text="+6,-" />
                                    <RadioButton fx:id="aioli" layoutX="160.0" layoutY="125.0" mnemonicParsing="false" text="+6,-" />
                                    <RadioButton fx:id="smokeyBBQ" layoutX="160.0" layoutY="98.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="52.0" text="+6,-" />
                                    <Label layoutX="15.0" layoutY="96.0" text="Smoeky BBQ">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="14.0" layoutY="123.0" prefHeight="17.0" prefWidth="118.0" text="Aioli">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="15.0" layoutY="148.0" text="Chip/ChilliMayo" />
                                    <RadioButton fx:id="chilliDip" layoutX="160.0" layoutY="75.0" mnemonicParsing="false" text="+6,-" />
                                    <RadioButton layoutX="160.0" layoutY="49.0" mnemonicParsing="false" />
                                    <RadioButton layoutX="160.0" layoutY="25.0" mnemonicParsing="false" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Potato">
                           <content>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="6.0" style="-fx-line-spacing: 1px;" text="Potato">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="14.0" layoutY="45.0" text="Crispy potato slices with aioli">
                                       <font>
                                          <Font name="System Italic" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="14.0" layoutY="28.0" text="Bone’s Home Style Potato Slices:">
                                       <font>
                                          <Font name="System Bold Italic" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="14.0" layoutY="67.0" prefHeight="17.0" prefWidth="259.0" text="Baked potato with sour cream" />
                                    <Label layoutX="14.0" layoutY="92.0" prefHeight="17.0" prefWidth="159.0" text="Baked potato with butter" textOverrun="CENTER_WORD_ELLIPSIS" />
                                    <Label layoutX="14.0" layoutY="119.0" text="Baked potato with garlic butter " />
                                    <RadioButton fx:id="CrispyPotatoButtonPlus10" layoutX="302.0" layoutY="47.0" mnemonicParsing="false" text="+10,-" />
                                    <RadioButton fx:id="bakedPotatoWSourCream" layoutX="302.0" layoutY="67.0" mnemonicParsing="false" />
                                    <RadioButton fx:id="bakedPotatoWSourButter" layoutX="302.0" layoutY="92.0" mnemonicParsing="false" />
                                    <RadioButton fx:id="bakedPotatoWSourGarlicButter" layoutX="302.0" layoutY="119.0" mnemonicParsing="false" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </Pane>
         </children>
      </StackPane>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" stylesheets="@../CSS%20Collection/buttons.css" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="goToMainCoursesPane" mnemonicParsing="false" onAction="#goToMain" onMouseEntered="#change" onMouseExited="#changeBack" text="Main course" />
            <Button fx:id="goToBurgerPane" mnemonicParsing="false" onAction="#goToBurger" text="Burgers" />
            <Button fx:id="goToDishes" mnemonicParsing="false" text="Dishes" />
            <Button fx:id="goToPotatoPane" mnemonicParsing="false" onAction="#potatoPane" text="Potato" />
            <Button fx:id="goToDesserts" mnemonicParsing="false" onAction="#goToDesert" text="Desserts" />
            <TextField fx:id="totalPrice" onAction="#price" promptText="Total to Pay" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
