<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="desert" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f37021;">
               <children>
                  <Label text="Hey there Hungry, in for some sweet? Pick and eat all you can " textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="118.0" text="Softice with delicious toppings, caramel and chocolate sauce" textFill="WHITE" />
                  <Label layoutX="10.0" layoutY="88.0" prefHeight="30.0" prefWidth="690.0" text="All you can eat’ softice buffet............................................................................49,-" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="softIce" layoutX="634.0" layoutY="95.0" mnemonicParsing="false" />
               </children></Pane>
            <Pane fx:id="burgers" prefHeight="200.0" prefWidth="200.0" visible="false" />
            <Pane fx:id="sideDish" prefHeight="200.0" prefWidth="200.0" visible="false" />
            <Pane fx:id="mainCourse" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <Label layoutX="3.0" layoutY="136.0" text="The Original American Spareribs  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  169,-" />
                  <RadioButton fx:id="spareRibs" layoutX="404.0" layoutY="136.0" mnemonicParsing="false" onAction="#price" />
                  <Label layoutX="425.0" layoutY="136.0" text=".......+20,- " />
                  <Label layoutX="496.0" layoutY="136.0" text=".......+40,-" />
                  <RadioButton layoutX="475.0" layoutY="136.0" mnemonicParsing="false" />
                  <RadioButton layoutX="547.0" layoutY="136.0" mnemonicParsing="false" />
                  <Label layoutX="3.0" layoutY="159.0" text="Baby Back Ribs with Sam Bone’s original BBQ." />
                  <Label layoutX="5.0" layoutY="185.0" text="The Original American Spareribs &amp; BBQ Chicken Breast . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 185,-" />
                  <Label layoutX="3.0" layoutY="235.0" text="Route 66...................................................................................................................................................................................... 255,- " />
                  <Label layoutX="6.0" layoutY="209.0" text="With Sam Bone’s original BBQ." />
                  <RadioButton layoutX="558.0" layoutY="185.0" mnemonicParsing="false" />
                  <Label layoutX="6.0" layoutY="288.0" text="beef tenderloin, The Original American Spareribs, BBQ Chicken Breast and onion rings." />
                  <Label layoutY="262.0" text="Take a trip through the United States and taste more of our specialties: Kebabs with" />
                  <RadioButton layoutX="558.0" layoutY="235.0" mnemonicParsing="false" />
                  <Text layoutX="225.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-style: red;" text="Choose main course">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </StackPane>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="courses" mnemonicParsing="false" onAction="#goToMain" onMouseEntered="#change" onMouseExited="#changeBack" text="MainCurses" />
            <Button fx:id="salats" mnemonicParsing="false" onAction="#goToBurger" text="Burgers" />
            <Button fx:id="dishes" mnemonicParsing="false" text="Dishes" />
            <Button fx:id="dips" mnemonicParsing="false" onAction="#goToDesert" text="Desserts" />
            <TextField fx:id="totalPrice" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
